[ServerSettings]

; Custom Values

ServerAdminPassword=PR3PNXNb
AllowCaveBuildingPvE=True # If True, allows building in caves when PvE mode is also enabled.
AllowCaveBuildingPvP=True # If True, allows building in caves when PvP mode is also enabled.
AllowFlyerCarryPvE=True # If True, allows flying creatures to pick up wild creatures in PvE.
AllowRaidDinoFeeding=True # If True, allows Titanosaurs to be permanently tamed (namely allow them to be fed)
AlwaysAllowStructurePickup=True # Allows permanent pickup of structures after placing.
DayCycleSpeedScale=1 # Specifies the scaling factor for the passage of time in the ARK, controlling how often day changes to night and night changes to day.
DayTimeSpeedScale=0.5 # Lowering this value increases the length of each day.
DifficultyOffset=1

; Player Settings
PlayerDamageMultiplier=1 # Specifies the scaling factor for the damage players deal with their attacks. Higher values increase damage. Lower values decrease it. (default: 1)
PlayerResistanceMultiplier=1 # Resistance to damage players receive when attacked. Higher values decrease resistance,lower values increase it. (default: 1)
PlayerCharacterWaterDrainMultiplier=0.7 # Higher values increase water consumption (player characters get thirsty faster). (default: 1)
PlayerCharacterStaminaDrainMultiplier=0.7 # Higher values increase stamina consumption (player characters get tired faster). (default: 1)
PlayerCharacterHealthRecoveryMultiplier=2 # Higher values increase the recovery rate (player characters heal faster). (default: 1)
PlayerCharacterFoodDrainMultiplier=0.7 # Higher values increase food consumption (player characters get hungry faster). (default: 1)

; Creature Settings
DinoCountMultiplier=1.5 # Higher values increase the number of creatures spawned throughout the ARK. (default: 1)
DinoDamageMultiplier=1 # Higher values increase damage. Lower values decrease it. (default:1)
DinoResistanceMultiplier=1 # Adjusts the resistance of creatures to damage, with higher values making them more durable and lower values decreasing their resilience. (default: 1)
DinoCharacterFoodDrainMultiplier=0.7 # Higher values increase food consumption (creatures get hungry faster). It also affects the taming-times. (default: 1)
DinoCharacterStaminaDrainMultiplier=1 # Higher values increase stamina consumption (creatures get tired faster). (default: 1)
DinoCharacterHealthRecoveryMultiplier=1 # Specifies the scaling factor for creatures' health recovery. Higher values increase the recovery rate (creatures heal faster). (default: 1)
RaidDinoCharacterFoodDrainMultiplier=0.5 # Adjusts the rate at which raid dinosaurs (e.g. Titanosaurus) consume food, with higher values making them eat more frequently and lower values reducing the rate of food consumption. (default: 1)

; Babies
AllowAnyoneBabyImprintCuddle=True # If True, allows anyone to "take care" of a baby creatures (cuddle etc.), not just whomever imprinted on it.

; World
XPMultiplier=2 # Specifies the scaling factor for the experience received by players, tribes and tames for various actions. (default: 1)
TamingSpeedMultiplier=4 # Specifies the scaling factor for creature taming speed. Higher values make taming faster (default: 1)
HarvestHealthMultiplier=4.5 # Higher values increase the amount of damage items that can be harvested can withstand before being destroyed, which results in higher overall harvest yields. (default: 1)
PreventDiseases=False # If True, completely diseases on the server.
NonPermanentDiseases=True # If True, makes permanent diseases not permanent. Players will lose them if on re-spawn.
ResourcesRespawnPeriodMultiplier=0.6 # Lower values cause nodes to re-spawn more frequently. (default: 1)

ShowMapPlayerLocation=True
AllowThirdPersonPlayer=True
FastDecayUnsnappedCoreStructures=True
OverrideStructurePlatformPrevention=True
PreventOfflinePvP=True

DisableImprintDinoBuff=True
PvPDinoDecay=True
PvPStructureDecay=True
OnlyAutoDestroyCoreStructures=True
ClampItemSpoilingTimes=False
ClampItemStats=False
AutoDestroyDecayedDinos=False
PreventTribeAlliances=True
ServerCrosshair=True
RCONEnabled=True
RCONPort=11110
PreventOfflinePvPInterval=800
OverrideOfficialDifficulty=5
TheMaxStructuresInRange=10500
StartTimeHour=-1
OxygenSwimSpeedStatMultiplier=1
StructurePreventResourceRadiusMultiplier=1
TribeNameChangeCooldown=15
PlatformSaddleBuildAreaBoundsMultiplier=1
AlwaysAllowStructurePickup=True
StructurePickupTimeAfterPlacement=30
StructurePickupHoldDuration=0.5
AllowHideDamageSourceFromLogs=True
PvEDinoDecayPeriodMultiplier=1
KickIdlePlayersPeriod=3600
PerPlatformMaxStructuresMultiplier=1
AutoSavePeriodMinutes=15
MaxTamedDinos=5000
ItemStackSizeMultiplier=1
RCONServerGameLogBuffer=600
EnableExtraStructurePreventionVolumes=True
ShowFloatingDamageText=True
ImplantSuicideCD=28800
PreventSpawnAnimations=False
CrossARKAllowForeignDinoDownloads=False
TribeLogDestroyedEnemyStructures=False
PvEAllowStructuresAtSupplyDrops=False
UseOptimizedHarvestingHealth=False
AllowMultipleAttachedC4=False
AllowFlyingStaminaRecovery=False
AllowHitMarkers=True
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
AllowCrateSpawnsOnTopOfStructures=False
EnableCryopodNerf=True

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=0.800000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
SoundUIAudioVolume=1.000000
CharacterAudioVolume=1.000000
StructureTooltipMaxSpeedMultiply=0.000000
UIScaling=1.000000
UIQuickbarScaling=0.750000
CameraShakeScale=0.650000
bFirstPersonRiding=False
bThirdPersonPlayer=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseGamepadSpeaker=True
bUseDFAO=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bDisableNameYourTamePopup=False
MinimalFloatingNameSetting=False
bCraftablesShowAllItems=False
bLocalInventoryItemsShowAllItems=False
bLocalInventoryCraftingShowAllItems=True
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryCraftingShowAllItems=False
bRemoteInventoryShowEngrams=True
bEnableFluidInteraction=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
TPVCameraHorizontalOffsetFactor=0.000000
GraphicsQuality=3
ActiveLingeringWorldTiles=10
ClientNetQuality=3
TheGammaCorrection=0.500000
LastServerSearchType=0
LastServerSort=2
LastPVESearchType=-1
LastDLCTypeSearchType=-1
LastServerSortAsc=True
LastAutoFavorite=True
LastServerSearchHideFull=False
LastServerSearchProtected=False
LastPlatformSpecificServerSearch=False
HideItemTextOverlay=True
bQuickToggleItemNames=True
bDistanceFieldShadowing=True
bDisableShadows=False
LODScalar=1.000000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
bReverseTribeLogOrder=False
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bHasSavedGame=False
bDisableMeleeCameraSwingAnims=False
bPreventInventoryOpeningSounds=False
bPreventBiomeWalls=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=False
VSyncMode=1
DOFSettingInterpTime=0.000000
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastSessionCategoryJoined=-1
bDisableMenuTransitions=False
bEnableInventoryItemTooltips=True
bRemoteInventoryShowCraftables=False
bNoTooltipDelay=False
LocalItemSortType=0
LocalCraftingSortType=0
RemoteItemSortType=0
RemoteCraftingSortType=0
VersionMetaTag=1
ShowExplorerNoteSubtitles=False
DisableMenuMusic=False
DisableDefaultCharacterItems=False
DisableLoadScreenMusic=False
bRequestDefaultCharacterItemsOnce=False
bHasSeenGen2Intro=False
CinematicForNoteShouldReset=()
bHasSetupDifficultySP=False
bHasSetupVisualSettings=False
agreedToTerms=()
bHasRunAutoSettings=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bToggleExtendedHUDInfo=False
PlayActionWheelClickSound=True
PlayHUDRolloverSound=True
CompanionReactionVerbosity=3
EnableEnvironmentalReactions=True
EnableRespawnReactions=True
EnableDeathReactions=True
EnableSayHelloReactions=True
EnableEmoteReactions=True
EnableMovementSounds=True
DisableSubtitles=False
bEnableASACamera=True
ConsoleAccess=False
CompanionSubtitleVerbosityLevel=3
CompanionIsHiddenState=False
MaxAscensionLevel=0
bHostSessionHasBeenOpened=False
bForceTPVCameraOffset=False
bDisableTPVCameraInterpolation=False
bEnableHDROutput=False
bFPVClimbingGear=False
bFPVGlidingGear=False
CameraZoomPerDinoNameTag=()
CameraHeightPerDinoNameTag=()
PhotomodePresets_Camera=()
PhotomodePresets_Movement=()
PhotomodePresets_Splines=()
PhotomodePresets_PPs=()
PhotomodePresets_Targeting=()
PhotomodeLastUsedSettings=()
MaxLastDeathMark=5
bSaveLastDeathMark=True
bShowPingsOnMap=True
bShowDinosOnMap=True
bShowWaypointsOnMap=True
bShowPlayersOnMap=True
bShowBedsOnMap=True
AimAssistStrengthMultiplier=1.000000
bForceShowRadialWheelTexts=False
bHideStructurePlacementCrosshair=False
SavedMainMapZoom=1.000000
SavedOverlayMapZoom=1.000000
bMinimalUI=False
FloatingTooltipStructureMode=DEFAULT
FloatingTooltipDinoMode=DEFAULT
FloatingTooltipDroppedItemsMode=DEFAULT
FloatingTooltipPlayerMode=DEFAULT
TopNotificationMode=DEFAULT
ItemNotificationMode=MINIMAL
bMinimapOverlayUseLowOpacity=False
FilterTypeInventoryLocal=9
FilterTypeInventoryRemote=9
bUseGamepadAimAssist=RangeWeaponAlwaysOn
Gamma1=2.200000
Gamma2=3.000000
bDisableBloom=False
bDisableLightShafts=False
bUseLowQualityLevelStreaming=True
bUseDistanceFieldAmbientOcclusion=False
bPreventItemCraftingSounds=False
bHighQualityAnisotropicFiltering=False
AmbientSoundVolume=1.000000
bUseOldThirdPersonCameraTrace=False
bUseOldThirdPersonCameraOffset=False
bShowedGenesisDLCBackground=False
bShowedGenesis2DLCBackground=False
bHasStartedTheGameOnce=False
bViewedAnimatedSeriesTrailer=False
bViewedARK2Trailer=False
bShowRTSKeyBinds=True
bHasCompletedGen2=False
bShowInfoButtons=True
bDisablePaintings=False
StopExplorerNoteAudioOnClose=False
bVibration=True
bUIVibration=False
radialSelectionSpeed=0.650000
bDisableVirtualCursor=False
PreventDetailGraphics=False
GroundClutterRadius=0
HFSQuality=0
bMenuGyro=False
gyroSensitivity=0.500000
virtualCursorSensitivity=0.500000
BubbleParticlesMultiplier=1.000000
CrosshairScale=1.000000
CrosshairOpacity=1.000000
CrosshairColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
CrosshairColorPickerValue=(X=0.000000,Y=0.000000)
CrosshairColorOverEnemy=(R=0.000000,G=0.376471,B=1.000000,A=1.000000)
CrosshairColorPickerValueOverEnemy=(X=0.010000,Y=0.500000)
CrosshairColorOverAlly=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
CrosshairColorPickerValueOverAlly=(X=0.260000,Y=0.440000)
CrosshairColorHitmark=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
CrosshairColorPickerValueHitmark=(X=0.010000,Y=0.640000)
CurrentCameraModeIndex=2
CurrentDinoCameraModeIndex=1
bShowAmbientInsectsVFX=True
TextChatFilterType=0
VoiceChatFilterType=0
bAutomaticallyCreateWaypointOnTamingCreatures=True
bAutomaticallyCreatePOIOnDeath=True
bOCIOIsEnabled=True
OCIOAsset=/Game/ASA/Environment/Common/Color/OCIO_aces_v13_cg.OCIO_aces_v13_cg
OCIOColorSpace=0
OCIODisplayView=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[SessionSettings]
SessionName=Macrocosmic Island

[MessageOfTheDay]
Message=PC Master Race!
Duration=30

[/Script/Engine.GameSession]
MaxPlayers=5

