[/Script/ShooterGame.ShooterGameMode]

; Custom values

; General
MaxDifficulty=True

; Player Settings
PlayerHarvestingDamageMultiplier=3 # Higher number increases (by percentage) the damage done to a harvestable item/entity by a Player. (default: 1)
bAllowUnlimitedRespecs=True # If True, allows more than one usage of Mindwipe Tonic without 24 hours cooldown.
bAllowCustomRecipes=True # Allow the use of custom recipes
CustomRecipeEffectivenessMultiplier=1 # Scales the effectiveness of custom recipes. A higher value increases (by percentage) their effectiveness. (default: 1)
CustomRecipeSkillMultiplier=2 # Higher number increases the effect of the players crafting speed level that is used as a base for the formula in creating a custom recipe (default: 1)
CraftingSkillBonusMultiplier=3 # Can be used to modify the bonus received from upgrading the crafting skill (default: 1)

; Creature Settings
DinoHarvestingDamageMultiplier=5.5 # Scales the damage done to a harvestable item/entity by a tame. A higher number increases (by percentage) the speed of harvesting. (default: 1)

; Structures
bDisableStructurePlacementCollision=True # If True, allows for structures to clip into the terrain.

; World
KillXPMultiplier=1
HarvestXPMultiplier=1
CraftXPMultiplier=1
GenericXPMultiplier=1
SpecialXPMultiplier=1
bAllowSpeedLeveling=True # Allow speed leveling
bAllowFlyerSpeedLeveling=True # Enables the ability for players to increase the movement speed of flyer through leveling.
CropGrowthSpeedMultiplier=5 # A higher value increases (by percentage) speed of crop growth. (default: 1)
CropDecaySpeedMultiplier=3 # A higher value decrease (by percentage) speed of crop decay in plots (default: 1)

; Babies
MatingIntervalMultiplier=0.3 # Scales the interval between tames can mate. A lower value decreases it (on a percentage scale).
LayEggIntervalMultiplier=1
EggHatchSpeedMultiplier=5 # Scales the time needed for a fertilised egg to hatch. A higher value decreases (by percentage) that time.
BabyCuddleIntervalMultiplier=0.1
BabyMatureSpeedMultiplier=5
BabyFoodConsumptionSpeedMultiplier=1
BabyCuddleGracePeriodMultiplier=1
BabyImprintingStatScaleMultiplier=1.2
BabyCuddleLoseImprintQualitySpeedMultiplier=0.1

; Default Values
GlobalSpoilingTimeMultiplier=1
GlobalItemDecompositionTimeMultiplier=1
GlobalCorpseDecompositionTimeMultiplier=1
PvPZoneStructureDamageMultiplier=6
StructureDamageRepairCooldown=180
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
IncreasePvPRespawnIntervalBaseAmount=60
ResourceNoReplenishRadiusPlayers=1
ResourceNoReplenishRadiusStructures=1


PoopIntervalMultiplier=1
DinoTurretDamageMultiplier=1
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0

FuelConsumptionIntervalMultiplier=1
PhotoModeRangeLimit=3000
bDisablePhotoMode=False
bIncreasePvPRespawnInterval=True
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=False
bFlyerPlatformAllowUnalignedDinoBasing=False
bDisableLootCrates=False
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bUseSingleplayerSettings=false
bUseCorpseLocator=True
bShowCreativeMode=False
bHardLimitTurretsInRange=True
bAllowPlatformSaddleMultiFloors=False
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
ExplorerNoteXPMultiplier=0.55
BossKillXPMultiplier=5
AlphaKillXPMultiplier=1.33
WildKillXPMultiplier=1.25
CaveKillXPMultiplier=1.33
TamedKillXPMultiplier=0
UnclaimedKillXPMultiplier=1
SupplyCrateLootQualityMultiplier=1
FishingLootQualityMultiplier=1

[ShooterGameMode_TEMPOverrides]
bUseCorpseLocator=True
