[/Script/ShooterGame.ShooterGameMode]
; Custom values

; General
MaxDifficulty=True
bAllowPlatformSaddleMultiFloors=True

; PVP/PVE
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=True

; Player Settings
PlayerHarvestingDamageMultiplier=3 # Higher number increases (by percentage) the damage done to a harvestable item/entity by a Player. (default: 1)
bAllowUnlimitedRespecs=True # If True, allows more than one usage of Mindwipe Tonic without 24 hours cooldown.
bAllowCustomRecipes=True # Allow the use of custom recipes
CustomRecipeEffectivenessMultiplier=1 # Scales the effectiveness of custom recipes. A higher value increases (by percentage) their effectiveness. (default: 1)
CustomRecipeSkillMultiplier=2 # Higher number increases the effect of the players crafting speed level that is used as a base for the formula in creating a custom recipe (default: 1)
CraftingSkillBonusMultiplier=3 # Can be used to modify the bonus received from upgrading the crafting skill (default: 1)

; Creature Settings
DinoHarvestingDamageMultiplier=5.5 # Scales the damage done to a harvestable item/entity by a tame. A higher number increases (by percentage) the speed of harvesting. (default: 1)

; Structures
bDisableStructurePlacementCollision=True # If True, allows for structures to clip into the terrain.

; World
KillXPMultiplier=1
HarvestXPMultiplier=1
CraftXPMultiplier=1
GenericXPMultiplier=1
SpecialXPMultiplier=1
bAllowSpeedLeveling=True # Allow speed leveling
bAllowFlyerSpeedLeveling=True # Enables the ability for players to increase the movement speed of flyer through leveling.
CropGrowthSpeedMultiplier=5 # A higher value increases (by percentage) speed of crop growth. (default: 1)
CropDecaySpeedMultiplier=3 # A higher value decrease (by percentage) speed of crop decay in plots (default: 1)
SupplyCrateLootQualityMultiplier=5
FishingLootQualityMultiplier=5
GlobalSpoilingTimeMultiplier=2 # Scales the spoiling time of perishables globally. Higher values prolong the time.

; Babies
MatingIntervalMultiplier=0.3 # Scales the interval between tames can mate. A lower value decreases it (on a percentage scale).
LayEggIntervalMultiplier=1
EggHatchSpeedMultiplier=5 # Scales the time needed for a fertilised egg to hatch. A higher value decreases (by percentage) that time.
BabyCuddleIntervalMultiplier=0.1
BabyMatureSpeedMultiplier=5
BabyFoodConsumptionSpeedMultiplier=1
BabyCuddleGracePeriodMultiplier=1
BabyImprintingStatScaleMultiplier=1.2
BabyCuddleLoseImprintQualitySpeedMultiplier=0.1
FuelConsumptionIntervalMultiplier=2 # Higher values decrease fuel consumed (default: 1)

; Stat Multipliers
; - Base Stats
PlayerBaseStatMultipliers[0]=1   # Health
PlayerBaseStatMultipliers[1]=1   # Stamina / Charge Capacity
PlayerBaseStatMultipliers[2]=1   # Torpidity
PlayerBaseStatMultipliers[3]=1   # Oxygen
PlayerBaseStatMultipliers[4]=1   # Food
PlayerBaseStatMultipliers[5]=1   # Water
PlayerBaseStatMultipliers[6]=0.0 # Temperature
PlayerBaseStatMultipliers[7]=10  # Weight
PlayerBaseStatMultipliers[8]=0   # Melee Damage / Charge Emission Range
PlayerBaseStatMultipliers[9]=0   # Movement Speed / Maewing Nursing Effectiveness
PlayerBaseStatMultipliers[10]=0  # Fortitude
PlayerBaseStatMultipliers[11]=0  # Crafting Fpeed (Gachas)
; - Wild Dinos
PerLevelStatsMultiplier_DinoWild[0]=1   # Health
PerLevelStatsMultiplier_DinoWild[1]=1   # Stamina / Charge Capacity
PerLevelStatsMultiplier_DinoWild[2]=0.7 # Torpidity
PerLevelStatsMultiplier_DinoWild[3]=1   # Oxygen
PerLevelStatsMultiplier_DinoWild[4]=1   # Food
PerLevelStatsMultiplier_DinoWild[5]=1   # Water
PerLevelStatsMultiplier_DinoWild[6]=1   # Temperature
PerLevelStatsMultiplier_DinoWild[7]=1   # Weight
PerLevelStatsMultiplier_DinoWild[8]=1   # Melee Damage / Charge Emission Range
PerLevelStatsMultiplier_DinoWild[9]=1   # Movement Speed / Maewing Nursing Effectiveness
PerLevelStatsMultiplier_DinoWild[10]=1  # Fortitude
PerLevelStatsMultiplier_DinoWild[11]=1  # Crafting Fpeed (Gachas)
; Per Level Player
PerLevelStatsMultiplier_Player[0]=1   # Health
PerLevelStatsMultiplier_Player[1]=1   # Stamina / Charge Capacity
PerLevelStatsMultiplier_Player[2]=1   # Torpidity
PerLevelStatsMultiplier_Player[3]=2   # Oxygen
PerLevelStatsMultiplier_Player[4]=2   # Food
PerLevelStatsMultiplier_Player[5]=2   # Water
PerLevelStatsMultiplier_Player[6]=0.0 # Temperature
PerLevelStatsMultiplier_Player[7]=10  # Weight
PerLevelStatsMultiplier_Player[8]=1   # Melee Damage / Charge Emission Range
PerLevelStatsMultiplier_Player[9]=1   # Movement Speed / Maewing Nursing Effectiveness
PerLevelStatsMultiplier_Player[10]=3  # Fortitude
PerLevelStatsMultiplier_Player[11]=5  # Crafting Speed (Gachas)
; Tamed
PerLevelStatsMultiplier_DinoTamed[0]=0.15           # Bonus health when tamed
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.1        # Bonus health when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.2   # Health affinity muliplier

PerLevelStatsMultiplier_DinoTamed[1]=1.2            # Bonus stamina when tamed
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.2        # Bonus stamina when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.2   # Stamina affinity muliplier

PerLevelStatsMultiplier_DinoTamed[2]=1              # Bonus torpidity when tamed
PerLevelStatsMultiplier_DinoTamed_Add[2]=1          # Bonus torpidity when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1     # Torpidity affinity muliplier

PerLevelStatsMultiplier_DinoTamed[3]=1              # Bonus oxygen when tamed
PerLevelStatsMultiplier_DinoTamed_Add[3]=1          # Bonus oxygen when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1     # Oxygen affinity muliplier

PerLevelStatsMultiplier_DinoTamed[7]=2              # Bonus weight when tamed
PerLevelStatsMultiplier_DinoTamed_Add[7]=2          # Bonus weight when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=2     # Food weight muliplier

PerLevelStatsMultiplier_DinoTamed[8]=0.15           # Bonus melee when tamed
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.1        # Bonus melee when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.2   # Melee weight muliplier

PerLevelStatsMultiplier_DinoTamed[9]=1              # Bonus speed when tamed
PerLevelStatsMultiplier_DinoTamed_Add[9]=1          # Bonus speed when leveling up
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1     # Speed weight muliplier

; Default Values
GlobalItemDecompositionTimeMultiplier=1
GlobalCorpseDecompositionTimeMultiplier=1
PvPZoneStructureDamageMultiplier=6
StructureDamageRepairCooldown=180
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
IncreasePvPRespawnIntervalBaseAmount=60
ResourceNoReplenishRadiusPlayers=1
ResourceNoReplenishRadiusStructures=1
PoopIntervalMultiplier=1
DinoTurretDamageMultiplier=1
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0
PhotoModeRangeLimit=3000
bDisablePhotoMode=False
bIncreasePvPRespawnInterval=True
bFlyerPlatformAllowUnalignedDinoBasing=False
bDisableLootCrates=False
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bUseSingleplayerSettings=false
bUseCorpseLocator=True
bShowCreativeMode=False
bHardLimitTurretsInRange=True
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
ExplorerNoteXPMultiplier=0.55
BossKillXPMultiplier=5
AlphaKillXPMultiplier=1.33
WildKillXPMultiplier=1.25
CaveKillXPMultiplier=1.33
TamedKillXPMultiplier=0
UnclaimedKillXPMultiplier=1

[ShooterGameMode_TEMPOverrides]
bUseCorpseLocator=True
