[/Script/ShooterGame.ShooterGameMode]

; Custom values

; Player Settings
PlayerDamageMultiplier=1 # Specifies the scaling factor for the damage players deal with their attacks. Higher values increase damage. Lower values decrease it. (default: 1)
PlayerResistanceMultiplier=1 # Resistance to damage players receive when attacked. Higher values decrease resistance,lower values increase it. (default: 1)
PlayerCharacterWaterDrainMultiplier=0.7 # Higher values increase water consumption (player characters get thirsty faster). (default: 1)
PlayerCharacterStaminaDrainMultiplier=0.7 # Higher values increase stamina consumption (player characters get tired faster). (default: 1)
PlayerCharacterHealthRecoveryMultiplier=2 # Higher values increase the recovery rate (player characters heal faster). (default: 1)
PlayerCharacterFoodDrainMultiplier=0.7 # Higher values increase food consumption (player characters get hungry faster). (default: 1)
PlayerHarvestingDamageMultiplier=3 # Higher number increases (by percentage) the damage done to a harvestable item/entity by a Player. (default: 1)
bAllowUnlimitedRespecs=True # If True, allows more than one usage of Mindwipe Tonic without 24 hours cooldown.
bAllowCustomRecipes=True # Allow the use of custom recipes
CustomRecipeEffectivenessMultiplier=1 # Scales the effectiveness of custom recipes. A higher value increases (by percentage) their effectiveness.
CustomRecipeSkillMultiplier=2 # Higher number increases the effect of the players crafting speed level that is used as a base for the formula in creating a custom recipe (default: 1)
CraftingSkillBonusMultiplier=3 # Can be used to modify the bonus received from upgrading the crafting skill

; Creature Settings
DinoCountMultiplier=1.5 # Higher values increase the number of creatures spawned throughout the ARK. (default: 1)
DinoDamageMultiplier=1 # Higher values increase damage. Lower values decrease it. (default:1)


; Default Values
BabyImprintingStatScaleMultiplier=1
BabyCuddleIntervalMultiplier=1
BabyCuddleGracePeriodMultiplier=1
BabyCuddleLoseImprintQualitySpeedMultiplier=1
GlobalSpoilingTimeMultiplier=1
GlobalItemDecompositionTimeMultiplier=1
GlobalCorpseDecompositionTimeMultiplier=1
PvPZoneStructureDamageMultiplier=6
StructureDamageRepairCooldown=180
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
IncreasePvPRespawnIntervalBaseAmount=60
ResourceNoReplenishRadiusPlayers=1
ResourceNoReplenishRadiusStructures=1
CropGrowthSpeedMultiplier=1
LayEggIntervalMultiplier=1
PoopIntervalMultiplier=1
CropDecaySpeedMultiplier=1
MatingIntervalMultiplier=1
EggHatchSpeedMultiplier=1
BabyMatureSpeedMultiplier=1
BabyFoodConsumptionSpeedMultiplier=1
DinoTurretDamageMultiplier=1
DinoHarvestingDamageMultiplier=1
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0
KillXPMultiplier=1
HarvestXPMultiplier=1
CraftXPMultiplier=1
GenericXPMultiplier=1
SpecialXPMultiplier=1
FuelConsumptionIntervalMultiplier=1
PhotoModeRangeLimit=3000
bDisablePhotoMode=False
bIncreasePvPRespawnInterval=True
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=False
bFlyerPlatformAllowUnalignedDinoBasing=False
bDisableLootCrates=False
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
MaxDifficulty=true
bUseSingleplayerSettings=false
bUseCorpseLocator=True
bShowCreativeMode=False
bHardLimitTurretsInRange=True
bDisableStructurePlacementCollision=True
bAllowPlatformSaddleMultiFloors=False
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
ExplorerNoteXPMultiplier=0.55
BossKillXPMultiplier=5
AlphaKillXPMultiplier=1.33
WildKillXPMultiplier=1.25
CaveKillXPMultiplier=1.33
TamedKillXPMultiplier=0
UnclaimedKillXPMultiplier=1
SupplyCrateLootQualityMultiplier=1
FishingLootQualityMultiplier=1
bAllowSpeedLeveling=False
bAllowFlyerSpeedLeveling=False
[ShooterGameMode_TEMPOverrides]
bUseCorpseLocator=True
